body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #333;
    background-color: #E5E5E5;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 4px 0;
}

.nav-menu li {
    margin-left: 15px;
    margin-right: 15px;
}

.nav-menu li a {
    color: #333;
    text-decoration: none;
}

.header {
    background-color: #fff;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px 11px 120px;
}

.logo-img {
    display: block;
    width: 80px;
    height: 80px;
    background: url('img/logo.svg') 0 0 no-repeat;
    margin-right: 20px;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo span {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 4px;
    color: #66C05D;
}


.contacts span {
    font-size: 16px;
}

.contacts button {
    padding: 10px 30px;
    margin-left: 33px;
    background-color: transparent;
    border-radius: 30px;
    border: 2px solid #66C05D;
    outline: none;
    cursor: pointer;
}

.contacts button:hover {
    background-color: #66C05D;
    transition: 0.5s ease;
}

hr {
    border: none;
    background-color: #EFEFEF;
    height: 1px;

}

.header-bottom {
    background-color: #fff;
}

.header-bottom ul {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 16px 0 28px 0;
}

.header-bottom ul li {
    margin: 0 20px 0 20px;
}

.header-bottom ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
}

.main-content {
    background-image: url('img/bg.png');
    background-position: -290px 0;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-content-title {
    width: 308px;
    padding-top: 192px;
    padding-left: 120px;
    padding-bottom: 195px;
}

.main-content-title h1 {
    margin: 0;
    padding: 0;
    font-size: 48px;
    font-weight: 700;
    color: #fff;
}

.main-content-title p {
    color: #fff;
    line-height: 20px;
    padding-top: 25px;
}

.main-content-title button {
    color: #fff;
    letter-spacing: 1px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 30px;
    margin-top: 30px;
    padding: 10px 46px;
    cursor: pointer;
}

.main-content-title button:hover {
    color: #333;
    background-color: #fff;
    transition: 0.5s ease;

}

.chairs {
    background-color: #fff;

}

.features {
    padding: 52px 120px;
    display: grid;
    grid-template-columns:  repeat(4, 260px);
    grid-template-rows: 65px 363px 300px;
    gap: 25px;
}

.feature-item.title {
    font-size: 24px;
    font-weight: 700;
    grid-column: 1/4;
    grid-row: 1/1;
}

.feature-item.image {
    grid-column: 4/4;
    grid-row: 1/1;
}

.chair {
    text-align: center;
    padding-top: 30px;
}

.chair.chair-1 {
    grid-column: 1/1;
    grid-row: 2/2;
    text-align: center;
}

.chair.chair-2 {
    grid-column: 2/2;
    grid-row: 2/2;
    text-align: center;

}

.chair.chair-3 {
    grid-column: 3/3;
    grid-row: 2/2;
    text-align: center;
}

.chair.chair-4 {
    grid-column: 4/4;
    grid-row: 2/2;
    text-align: center;
}

.chair-title {
    margin: 0 auto;
    padding: 13px 0 11px 0;
    line-height: 20px;
    width: 195px;
}

.price {
    font-size: 21px;
    font-weight: 500;
    letter-spacing: 1.4px;
    margin: 0;
    padding-bottom: 11px;
}

.chair a {
    padding: 10px 40px;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    background-color: #66C05D;

}

.feature-item-bonuses {
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
    margin-top: 80px;
    background-color: #66C05D;
    color: #fff;
}

.bonus {
    font-size: 18px;
    font-weight: 700;
}

.bonus + p {
    margin-bottom: 27px;
    line-height: 20px;
    text-align: left;
}

.bonuses {
    padding: 16px 17px 16px 42px;
}

.bonuses input[type="email"] {
    padding: 10px 26px;
    border: none;
    border-radius: 30px;
}

.mail-icon {
    padding: 32px 48px 52px 48px;

}

.feature-item-welcome {
    grid-column: 3/5;
    margin-top: 80px;
    background-color: #66C05D;
    color: #fff;
}

.welcome {
    padding: 16px 17px 16px 42px;
}

.promo {
    font-size: 18px;
    font-weight: 700;
}

.promo + p {
    margin-bottom: 30px;
}

.map {
    padding: 10px 30px;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}

.map:hover {
    background-color: #fff;
    color: #333;
    transition: 0.5s;
}

section {
    margin-bottom: 75px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 120px;
    background-color: #fff;
}

.social {
    display: flex;
    justify-content: space-between;
}

.social a {
    display: block;
    margin-right: 20px;
    width: 45px;
    height: 45px;
    background-image: url('img/social.png');
}

.youtube {
    background-position: -4px 0;
}

.vk {
    background-position: 175px 0;
}

.fb {
    background-position: 110px 0;
}

.inst {
    background-position: 50px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 120px;
    font-size: 12px;
    color: #828282;
}




